<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        pre code {
            background-color: #eee;
            display: block;
            padding-left: 10px;
            color: black;
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            line-height: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        pre {
            margin: 0px 0px;
        }

        code {
            color: #4266EC;
            padding: 2px 4px;
            white-space: nowrap;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        a {
            color: #2b6dad
        }

        h4 {
            font-weight: bold;
        }

        <style>table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: #34495E;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        p {
            color: #34495E;
        }

        li {
            color: #34495E;
        }

        h4 {
            color: #0BA3E5;
        }

        ul.a {
            list-style-type: disc;
        }

        ul.b {
            list-style-type: circle;
        }

        ul.c {
            list-style-type: square;
        }

    </style>

<body>
    <div class="w3-panel w3-flat-turquoise">
        
    </div>
</body>
</head>

</html>